<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <title>UXDI Version control lab 🧪 | Joanna</title>
  </head>
  <body>
    <nav>
      <a href="../index.html"> Home </a>
    </nav>
    <h1>Joanna</h1>

    <section>
      <h2>My highlight of these 3 days of coding</h2>

      <p>
        Relearning what I had learn in my school days, making the cookie
        website(even if it looked ugly)
      </p>
    </section>
    <section>
      <h2>My lowlight of these 3 days of coding</h2>

      <p>
        I find coding really annoying when you can't find what you've done wrong
        when troubleshooting, and sometimes, it can be quite confusing
      </p>
    </section>
    <section>
      <h2>If I need to remember only one thing, it will be ...</h2>

      <p>The difference between CSS and HTML and that CSS is for design!</p>
    </section>
  </body>
</html>
